# AutoMate

AutoMate/: .project  HELP.md  pom.xml
AutoMate/Logs/: Info.txt
AutoMate/src/main/java/com/AutomationAPI/: Application.java  AutomationAPIController.java
AutoMate/src/main/java/com/AutomationFramework/BDD/Features/DailyMonitoring/: DailyMonitoring.feature
AutoMate/src/main/java/com/AutomationFramework/BDD/Features/WebServices/: WebServices.feature
AutoMate/src/main/java/com/AutomationFramework/BDD/POMClass/Mdigital/: MdigitalMonitoring.java
AutoMate/src/main/java/com/AutomationFramework/BDD/Runner/: CustomClass.java  DataClass.java  RunTest.java
AutoMate/src/main/java/com/AutomationFramework/BDD/StepDefinations/DailyMonitoring/: APIMonitoring.java  APIMonitoringWrapper.java  EdilogsValidation.java  MonitoringValidations.java  MonitoringWrapper.java
AutoMate/src/main/java/com/AutomationFramework/BDD/StepDefinations/Mdigital/: MdigitalMonitoring.java  MdigitalWrapper.java  PostProcessingAdvisoryAlerts.java
AutoMate/src/main/java/com/AutomationFramework/BDD/StepDefinations/UI/: AutomateUIProcess.java
AutoMate/src/main/java/com/AutomationFramework/BDD/StepDefinations/Utility/: Util.java
AutoMate/src/main/java/com/AutomationFramework/BDD/StepDefinations/WebServices/: APIRequests.java  CacheServices.java  DSDecisionsServices.java  ICORestAPIs.java  WebServiceExceptionStatus.java
AutoMate/src/main/java/com/AutomationFramework/BDD/Util/: ObjectLoader.java  Utility.java
AutoMate/src/main/java/com/AutomationFramework/com/DriverEngine/: Driver.java
AutoMate/src/main/java/com/AutomationFramework/com/KeywordHelper/: WebAppKeywordHelper.java
AutoMate/src/main/java/com/AutomationFramework/com/Main/: AutomationMainClass.java  AutomationMavenMain.java
AutoMate/src/main/java/com/AutomationFramework/com/Pojos/: DSDecisionsWrapper.java  FeaturesConfig.java  NotificationWrapper.java  QueryParametersWrapper.java  ResultsDBWrapper.java
AutoMate/src/main/java/com/AutomationFramework/com/Sftp/: SftpConnection.java
AutoMate/src/main/java/com/AutomationFramework/com/custom/: AutomationNotifications.java  AzureBlobStorage.java  CustomFunctions.java  EnvironmentVariables.java
AutoMate/src/main/java/com/AutomationFramework/com/impl/: DataBaseConnections.java  DataBaseImplementation.java  DataValidation.java  ResultsDBImplementation.java  SnowFlakeDataBaseConnection.java  WebServicesImpl.java
AutoMate/src/main/java/com/AutomationFramework/com/logs/: Logging.java
AutoMate/src/main/java/com/Wrapper/: APIControllerWrapper.java  ResponseWrapper.java  UIContactWrapper.java  UINewRequestWrapper.java  UIexistingScriptsRequestWrapper.java
AutoMate/src/main/resources/: Application_Common.Properties  Application_DEV.Properties  Application_TEST.Properties  Application_UAT.Properties  Application_UAT.Properties.bak  SQL_Query.Properties  application.properties  log4j2-spring.xml
AutoMate/src/main/resources/Features/DailyMonitoring/: DailyMonitoring.feature
AutoMate/src/main/resources/Features/Maxdigital/: Maxdigital.feature
AutoMate/src/main/resources/Features/WebServices/: APIAutomation.xlsx  WebServices.feature
AutoMate/src/main/webapp/WEB-INF/jsp/: hello.jsp
AutoMate/src/test/java/com/AutomationAPI/: AutomationApiApplicationTests.java
