<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>Automation</groupId>
	<artifactId>AutoMate</artifactId>
	<name>AutoMate</name>
	<packaging>jar</packaging>
	<description>Building Spring framework for Automation</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-rest</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
					</dependency>
			
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
					</dependency>
					
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</dependency>
	
					<dependency>   
					   <groupId> org.seleniumhq.selenium </groupId>  
					   <artifactId> selenium-java </artifactId>   
					   <version>3.14.0</version><!--$NO-MVN-MAN-VER$-->   
					</dependency> 
		
					<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-junit</artifactId>
					    <version>1.2.6</version>
					</dependency>
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-java</artifactId>
					    <version>1.2.6</version>
					</dependency>
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-core</artifactId>
					    <version>1.2.6</version>
					</dependency> 
					
					<dependency>
					    <groupId>junit</groupId>
					    <artifactId>junit</artifactId>
					    <version>4.12</version><!--$NO-MVN-MAN-VER$-->
					</dependency>
					<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>gherkin</artifactId>
					    <version>2.12.2</version>
					</dependency>

				<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
				<dependency>
				    <groupId>com.relevantcodes</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>2.41.2</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
				<dependency>
				    <groupId>com.vimalselvam</groupId>
				    <artifactId>cucumber-extentsreport</artifactId>
				    <version>3.0.2</version>
				</dependency>
				<dependency>
				    <groupId>com.aventstack</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>3.1.2</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>5.1.0</version>
				</dependency>
					
					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi</artifactId>
				    <version>5.1.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml-schemas</artifactId>
				    <version>4.1.2</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
				<dependency>
				    <groupId>io.rest-assured</groupId>
				    <artifactId>rest-assured</artifactId>
				    <version>4.1.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
				<dependency>
				    <groupId>io.rest-assured</groupId>
				    <artifactId>json-path</artifactId>
				    <version>4.4.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
				<dependency>
				    <groupId>io.rest-assured</groupId>
				    <artifactId>json-schema-validator</artifactId>
				    <version>4.4.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>xml-path</artifactId>
			    <version>4.4.0</version>
			</dependency>

			
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20211205</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1</version>
			</dependency>
			
			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>7.0.0.jre8</version>
		    </dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.13.0</version>
			</dependency>
			
				
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-csv</artifactId>
			    <version>1.4</version>
			</dependency>

				
			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.7</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId>
			    <version>1.6.2</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.3.15</version>
</dependency>
			
<!-- https://mvnrepository.com/artifact/net.snowflake/snowflake-jdbc -->
<dependency>
    <groupId>net.snowflake</groupId>
    <artifactId>snowflake-jdbc</artifactId>
    <version>3.13.15</version>
</dependency>

<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-storage-blob</artifactId>
    <version>12.16.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.0</version>
</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!-- The below are the Maven project profile settings -->
	  <profiles>
     <profile>
		     <activation>
		     <activeByDefault>true</activeByDefault>
		     </activation>
		      <properties>
			   <src.dir>src</src.dir>
			  </properties>
			  
     <build>
             <plugins>
             
             
             <!--  <plugin>
		             <artifactId>maven-assembly-plugin</artifactId>
		               <executions> 
					              <execution>
					              <phase>package</phase>
					              <goals>
					              <goal>single</goal>
					              </goals>
					             </execution>
		           	</executions>
		           	 <configuration>
						             <archive>
							             <manifest>
							             <addClasspath>true</addClasspath>
							              <mainClass>com.AutomationFramework.com.Main.AutomationMavenMain</mainClass>
    						             </manifest>
									 </archive>
						<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					 </configuration> 				          			
		           </plugin>  -->
             
             
		            <plugin>
		             <groupId>org.codehaus.mojo</groupId>
		              <artifactId>exec-maven-plugin</artifactId>
		              <version>1.2.1</version>
		               <executions> 
					              <execution>
					              <phase>test</phase>
					              <goals>
					              <goal>java</goal>
					              </goals>
					             		      
									           <configuration>
										              <mainClass>com.AutomationFramework.com.Main.AutomationMavenMain</mainClass>
									            </configuration>   
					         </execution>
					         
		           	</executions>
		           </plugin>           
          </plugins>
      </build>
    </profile>
 </profiles>

</project>
