spring.datasource.url=jdbc:sqlserver://azwu2cvpuat-saw.sql.azuresynapse.net;databaseName=cvp;user=user_api;password=!qazfsdf357@@@(7xsw23Edcvfr4;encrypt=true;hostNameInCertificate=*.sql.azuresynapse.net
spring.datasource.username=user_api
spring.datasource.password=!qazfsdf357@@@(7xsw23Edcvfr4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework=trace
logging.file.name: Logs/Automation.log
logging.pattern.console=
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=Logs/Automation_%d{yyyy-MM-dd}.log