######################Web Services Details UAT##############################################################################
Detail_By_VIN_URL=http://snowflake-vehicledetails-dev.westus2.azurecontainer.io:3000/vin/
Detail_By_VIN_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f


Detail_By_VIN_AND_UVC_URL=http://snowflake-vehicledetails-dev.westus2.azurecontainer.io:3000/vin/
Detail_By_VIN_AND_UVC_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

ICO_BY_VIN_URL=http://snowflake-ico-dev.westus2.azurecontainer.io:3000/ico
ICO_BY_VIN_URL_Auth_Key=4f5e362d26bd434aab654811362e9af2


Detail_By_UVC_URL=http://snowflake-vehicledetails-dev.westus2.azurecontainer.io:3000/uvc/
Detail_By_UVC_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

ICO_ESTIMATE_BY_UVC_URL=http://snowflake-ico-dev.westus2.azurecontainer.io:3000/estimate
ICO_ESTIMATE_BY_UVC_URL_Auth_Key=4f5e362d26bd434aab654811362e9af2


######################SQL Server DEV DB Properties###########################################################################

SQL_Server_User_Name=user_datascience
#<340$Uuxwp7Mcxo7Khy1246h
SQL_Server_Password=McPR7WKSgu3q0hOoXy6UxxJD7VO5bt2XJQqPqpO8CyY=
SQL_Server_Host=azwu2cvpdev-saw.sql.azuresynapse.net
SQL_Server_Port=1433
SQL_Server_DataBaseName=cvp
SQL_Server_Driver_DLL=src/main/resources/Config/Microsoft JDBC Driver SQL Server/sqljdbc_6.0/enu/auth/x64;

######################EDI ERROR LOG DB ###########################################################################
Logging_SQL_Server_User_Name=user_logging
#@!sasSFGS*enskw*23db
EDI_Logging_SQL_Server_Password=CC6CmS9YFZ9D6yJZ7hVxtdG9ASAayahLzvnFNPQQAOE=
Logging_SQL_Server_Password=CC6CmS9YFZ9D6yJZ7hVxtdG9ASAayahLzvnFNPQQAOE=
Logging_SQL_Server_Host=sql-cvpdev-log.database.windows.net
Logging_SQL_Server_Port=1433
Logging_SQL_Server_DB=logdb


######################Azure Blob Container Storage Properties################################################################
Azure_Blob_Account_Name=azwu2cvpdldev
Azure_Blob_ContainerName=automation-testing
Azure_Blob_Key=bjfJaCXivBNznT4vbLosRhpjYhsqcLZy19Ze8YlCZV1pzaHMs89v+mbOIwpSKvGO7IS6fOT5SoaEZFbWhbblgWOw3Njj9Gj1MO+hXnvd6d4UWysc913JmKQRVq/g7h1c3Z8Q9Wg9mE7SxsGMmIWueg==
Azure_File_Download_Path=/Logs/AzureBlobFiles/Download/
Azure_File_Upload_Path=/Logs/AzureBlobFiles/Upload/


######################SFTP Connection Properties################################################################
sftp_host_name=securetransport.lithia.com
sftp_username=s_cvp_maxdigital_rwld
sftp_password=RO75OJSK5J4LkNWHQ91nFg==
sftp_workingDr=/CVP_Maxdigital/DEV

