######################Web Services Details UA WESTT##############################################################################
Detail_By_VIN_URL=https://azwu2cvpuat-apim.azure-api.net/vehicledetails/vin/
get_record_exception_url=https://azwu2cvpuat-apim.azure-api.net
Detail_By_VIN_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

Detail_By_VIN_AND_UVC_URL=https://azwu2cvpuat-apim.azure-api.net/vehicledetails/vin/
Detail_By_VIN_AND_UVC_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

ICO_BY_VIN_URL=https://azwu2cvpuat-apim.azure-api.net/instantcashoffer/ico
ICO_BY_VIN_URL_Auth_Key=4f5e362d26bd434aab654811362e9af2
Detail_by_VIN_and_UVC_MultiTrim=https://azwu2cvpuat-apim.azure-api.net/vehicledetails/vin/KMHDU4AD4AU955646?

Detail_By_UVC_URL=https://azwu2cvpuat-apim.azure-api.net/vehicledetails/uvc/
Detail_By_UVC_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

ICO_ESTIMATE_BY_UVC_URL=https://azwu2cvpuat-apim.azure-api.net/instantcashoffer/estimate
ICO_ESTIMATE_BY_UVC_URL_Auth_Key=4f5e362d26bd434aab654811362e9af2



######################Cache Web Services Details PROD##############################################################################
Cache_Services=https://azwu2cvpprod-apim.azure-api.net/cacheservice/cacheCountIoRedis/
Cache_Services_Key=cache-service
Cache_Services_Key_Value=799925b09c3e44b892fffad159bc2e11

######################SQL Server UAT DB Properties###########################################################################

SQL_Server_User_Name=user_api
#!qazfsdf357@@@(7xsw23Edcvfr4
SQL_Server_Password=HubANPSmG7QkHZXagz+XUDeH7kNERGXTI0tLxKN9Y+Y=
SQL_Server_Host=azwu2cvpuat-saw.sql.azuresynapse.net
SQL_Server_Port=1433
SQL_Server_DataBaseName=cvp

Results_DB_SQL_Server_User_Name=user_automation
#ash%q9wnskuAOfqRQckw*23db
Results_DB_SQL_Server_Password=8we+pHrseS+mi3KXiXnX0Uo8C5hgRfmVBTN5KSppRmE=
Results_DB_SQL_Server_Host=sql-cvpdev-log.database.windows.net
Results_DB_SQL_Server_Port=1433
Results_DB_SQL_Server_DataBaseName=automationdb

######################SnowFlake Server UAT DB Properties###########################################################################

SNOWFlake_DB_User_Name=user_db_uat
#CRX47$disW9#ljoMuYB
SNOWFlake_DB_Password=yDYEnpOBD8FQHhhAwg//I2fJRwBBbiLDzRx1ziO2maI=
SNOWFlake_DB_Host=lithia.west-us-2.azure
SNOWFlake_DB_warehouse=CVP_UAT_WH
SNOWFlake_DB_DataBaseName=CVP_UAT
SnowFlake_Account=lithia.west-us-2.azure
SnowFlake_Role=A_CVP_SNOWFLAKE_UAT_DEVELOPER


######################SQL Server for API Monitoring PROD DB Properties########################################################################

Logging_SQL_Server_User_Name=user_logging
#@!sasSFGS*enskw*23db
Logging_SQL_Server_Password=CC6CmS9YFZ9D6yJZ7hVxtdG9ASAayahLzvnFNPQQAOE=
Logging_SQL_Server_Host=sql-cvpdev-log.database.windows.net
Logging_SQL_Server_Port=1433
Logging_SQL_Server_DB=logdb

