# Common Application Properties
CONSOLE_LOG=TRUE
ScreenShot_Path=/Logs/ScreenShots/

Extent_Report_Path=/Logs/Reports/ExtentReports/
Extent_Report_HTML_Path=/Logs/Reports/

BDD_Report_Path=/Logs/BDDReport/
BDD_Report_HTML_File_Name=/ExtentReport.html

Extent_Report_Xml_Path=/Logs/Reports/extent-report.xml

######################Common DB Properties#################################################################################
SQL_Server_Driver_DLL=src/main/resources/Config/Microsoft JDBC Driver SQL Server/sqljdbc_6.0/enu/auth/x64;

######################Common Excel Decision Properties#################################################################################
#make sure if this flag is true then please create corresponding columns in Excel
Results_In_Excel=N
SPRING_EXECUTION=Y
STORE_RESULTS_IN_DB=Y


##############################SMTP alerts properties##################################################################
SMTP_email_Address=https://prod-28.westus2.logic.azure.com:443/workflows/fca9238bdb6a4e9f9fed43fb21d448bb/triggers/manual/paths/invoke?
SMTP_email_API_Version=2016-10-01
SMTP_email_API_sp=/triggers/manual/run
SMTP_email_API_sv=1.0
SMTP_email_API_sig=cC3OMYu71Ho9MpBHFHKhYQ79F6WssI-PapY0W5Byerg

SMTP_attach_email_Address=https://prod-13.westus2.logic.azure.com:443/workflows/f57402d5e52a470e8d3e9c019f7ce0b2/triggers/manual/paths/invoke?
SMTP_attach_email_API_Version=2016-10-01
SMTP_attach_email_API_sp=/triggers/manual/run
SMTP_attach_email_API_sv=1.0
SMTP_attach_email_API_sig=ZHHLds9DpP7KSk8cgXNSAISWZpNcNBw4mH6t36XPkrw



##############################Results Storing DB Properties##################################################################
Results_DB_SQL_Server_User_Name=user_automation
#ash%q9wnskuAOfqRQckw*23db
Results_DB_SQL_Server_Password=8we+pHrseS+mi3KXiXnX0Uo8C5hgRfmVBTN5KSppRmE=
Results_DB_SQL_Server_Host=sql-cvpdev-log.database.windows.net
Results_DB_SQL_Server_Port=1433
Results_DB_SQL_Server_DataBaseName=automationdb


Results_DB_Query=INSERT INTO dbo.Results ([Test Case Name],[User_Name],[Date],[Environment],[Input Value],[Status],[disposition],[icoValue],[noPriceTriggerValues],[DM_Created_DateTime]) VALUES (?,?,?,?,?,?,?,?,?,?)




##############################Selenium Grid Properties##################################################################
Selenium_Grid_URL=http://automation-testing.westus2.cloudapp.azure.com:5555/wd/hub
Selenium_Remote_Execution=false






