######################Web Services Details DEV##############################################################################
Detail_By_VIN_URL=http://vehicledetails-test.westus2.azurecontainer.io:3000/vin/
get_record_exception_url=https://vehicledetails-test.westus2.azurecontainer.io:3000
Detail_By_VIN_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

Detail_By_VIN_AND_UVC_URL=https://azwu2cvpuat-apim.azure-api.net/vehicledetails/vin/
Detail_By_VIN_AND_UVC_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

ICO_BY_VIN_URL=http://icoapitest.westus2.azurecontainer.io:3000/ico
ICO_BY_VIN_URL_Auth_Key=af17d5ba6d5f44368bce2e5900bae776
Detail_by_VIN_and_UVC_MultiTrim=http://vehicledetails-test.westus2.azurecontainer.io:3000/vin/KMHDU4AD4AU955646?


Detail_By_UVC_URL=https://azwu2cvpuat-apim.azure-api.net/vehicledetails/uvc/
Detail_By_UVC_Auth_Key=037c114b3a5c4838b9ab689e0ad2c59f

ICO_ESTIMATE_BY_UVC_URL=https://azwu2cvpuat-apim.azure-api.net/instantcashoffer/estimate
ICO_ESTIMATE_BY_UVC_URL_Auth_Key=4f5e362d26bd434aab654811362e9af2

######################SQL Server DEV DB Properties###########################################################################

SQL_Server_User_Name=cvp_api_user
SQL_Server_Password=!qazxsw23Edcvfr4
SQL_Server_Host=azwu2cvptest-saw.sql.azuresynapse.net
SQL_Server_Port=1433
SQL_Server_DataBaseName=cvp
