{
  "name": "complete_mui_system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.22.1",
    "@date-io/date-fns": "v1",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.2.2",
    "@mui/x-data-grid-pro": "^5.1.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "chart.js": "^3.6.0",
    "classnames": "^2.2.6",    
    "date-fns": "^2.27.0",    
    "material-table": "1.69.1",
    "moment": "^2.29.1",    
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "recharts": "^2.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "remotion": "^1.3.0",
    "@material-ui/pickers": "^3.2.10",       
    "alert": "^5.1.1",    
    "cors": "^2.8.5",
    "sweetalert2": "^10.13.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions":{

  }
}
